<!doctype html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>Blog Single Page</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

	<div id="preloader"></div>


	<!-- Start of Header section
		============================================= -->
		<header>
			<div id="main-menu" class="main-menu-container">
				<div class="main-menu">
					<div class="container">
						<div class="navbar-default">
							<div class="navbar-header float-left">
								<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo.png" alt="شعار"></a>
							</div><!-- /.navbar-header -->

							<div class="select-lang">
								<select>
									<option value="9" selected="">ENG</option>
									<option value="10">المنع</option>
									<option value="11">ARB</option>
									<option value="12">FRN</option>
								</select>
							</div>
							<div class="cart-search float-right ul-li">
								<ul>
									<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
									<li>
										<button type="button" class="toggle-overlay search-btn">
											<i class="fas fa-search"></i>
										</button>
										<div class="search-body">
											<div class="search-form">
												<form action="#">
													<input class="search-input" type="search" placeholder="Search Here">
													<div class="outer-close toggle-overlay">
														<button type="button" class="search-close">
															<i class="fas fa-times"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="log-in float-right">
								<a data-toggle="modal" data-target="#myModal" href="#">تسجيل الدخول</a>
								<!-- The Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header backgroud-style">
												<div class="gradient-bg"></div>
												<div class="popup-logo">
													<img src="assets/img/logo/p-logo.jpg" alt="">
												</div>
												<div class="popup-text text-center">
													<h2> <span>تسجيل الدخول</span> حسابك.</h2>
													<p>تسجيل الدخول إلى موقعنا على شبكة الإنترنت، أو <span>تسجيل</span></p>
												</div>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<div class="facebook-login">
													<a href="#">
														<div class="log-in-icon">
															<i class="fab fa-facebook-f"></i>
														</div>
														<div class="log-in-text text-center">
															Login with Facebook
														</div>
													</a>
												</div>
												<div class="alt-text text-center"><a href="#">OR SIGN IN</a> </div>
												<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
													<div class="contact-info">
														<input class="name" name="Email" type="email" placeholder="Your@email.com*">
													</div>
													<div class="contact-info">
														<input class="pass" name="name" type="passworf" placeholder="Your password*">
													</div>
													<div class="nws-button text-center white text-capitalize">
														<button type="submit" value="Submit">LOg in Now</button> 
													</div> 
												</form>
												<div class="log-in-footer text-center">
													<p>* Denotes mandatory field.</p>
													<p>** At least one telephone number is required.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<nav class="navbar-menu float-right">
								<div class="nav-menu ul-li">
									<ul>
										<li class="menu-item-has-children ul-li-block">
											<a href="#">الصفحة الرئيسية</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">الصفحة الرئيسية 1</a></li>
												<li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
												<li><a href="index-3.html">الصفحة 3</a></li>
												<li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
											</ul>
										</li>
										<li><a href="#">معلومات عنا</a></li>
										<li><a href="#">دورة</a></li>
										<li><a href="#">معلمون</a></li>
										<li><a href="#">اتصل بنا</a></li>
									</ul>
								</div>
							</nav>

							<div class="mobile-menu">
								<div class="logo"><a href="index-1.html"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html">Blog sinlge</a></li>
											</ul>
										</li>
										<li><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-single.html">Shop sinlge</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
 	<!-- Start of Header section
 		============================================= --> 


	<!-- Start of breadcrumb section
		============================================= -->
		<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style">
			<div class="blakish-overlay"></div>
			<div class="container">
				<div class="page-breadcrumb-content text-center">
					<div class="page-breadcrumb-title">
						<h2 class="breadcrumb-head black bold">Genius <span>Blog</span></h2>
					</div>
					<div class="page-breadcrumb-item ul-li">
						<ul class="breadcrumb text-uppercase black">
							<li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
							<li class="breadcrumb-item active">بلوق واحدة</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- End of breadcrumb section
		============================================= -->


	<!-- Start of Blog single content
		============================================= -->
		<section id="blog-detail" class="blog-details-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="blog-details-content">
							<div class="post-content-details">
								<div class="blog-detail-thumbnile mb35">
									<img src="assets/img/blog/bd-1.jpg" alt="">
								</div>
								<h2>التسويق التابعة دليل المبتدئين.</h2>

								<div class="date-meta text-uppercase">
									<span><i class="fas fa-calendar-alt"></i> 26 أبريل 2018</span>
									<span><i class="fas fa-user"></i> PRO.THEO هنري</span>
									<span><i class="fas fa-comment-dots"></i> 15 تعليقات</span>
								</div>
								<h3>Lorem ipsum dolor sit amet، consectetuer adipiscing elit </h3>
								<p>
									Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam، quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat، vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								</p>

								<p>
									Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam، quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat، vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								</p>
							</div>
							<div class="blog-share-tag">
								<div class="share-text float-left">
									شارك هذا الخبر
								</div>
								<div class="share-social ul-li float-right">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="blog-category ul-li">
								<ul>
									<li><a href="#">ثمار</a></li>
									<li><a href="#">veegetable</a></li>
									<li><a href="#">العصائر</a></li>
								</ul>
							</div>
							<div class="author-comment">
								<div class="author-img">
									<img src="assets/img/blog/ath.jpg" alt="">
								</div>
								<div class="author-designation-comment">
									بقلم: <span>فرانك لامبارد</span> 
									<p>
										Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
									</p>
								</div>
							</div>
							<div class="next-prev-post">
								<div class="next-post-item float-left">
									<a href="#"><i class="fas fa-arrow-circle-left"></i>المنشور السابق</a>
								</div>

								<div class="next-post-item float-right">
									<a href="#">المقبل بوست<i class="fas fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>

						<div class="blog-recent-post about-teacher-2">
							<div class="section-title-2  headline text-left">
								<h2><span></span>الأخبار <span>ذات الصلة</span></h2>
							</div>
							<div class="recent-post-item">
								<div class="row">
									<div class="col-md-6">
										<div class="blog-post-img-content">
											<div class="blog-img-date relative-position">
												<div class="blog-thumnile">
													<img src="assets/img/blog/bp-1.jpg" alt="">
												</div>
												<div class="course-price text-center gradient-bg">
													<span>26 أبريل 2018</span>
												</div>
											</div>
											<div class="blog-title-content headline">
												<h3><a href="#">التسويق التابعة دليل المبتدئين.</a></h3>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="blog-post-img-content">
											<div class="blog-img-date relative-position">
												<div class="blog-thumnile">
													<img src="assets/img/blog/bp-5.jpg" alt="">
												</div>
												<div class="course-price text-center gradient-bg">
													<span>26 أبريل 2018</span>
												</div>
											</div>
											<div class="blog-title-content headline">
												<h3><a href="#">التسويق التابعة دليل المبتدئين.</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="blog-comment-area ul-li about-teacher-2">
							<div class="section-title-2  headline text-left">
								<h2>نشر <span>التعليقات.</span></h2>
							</div>

							<ul class="comment-list">
								<li>
									<div class=" comment-avater">
										<img src="assets/img/blog/ath-2.jpg" alt="">
									</div>
									
									<div class="author-name-rate">
										<div class="author-name float-left">
											بقلم: <span>فرانك لامبارد</span> 
										</div>
										<div class="comment-ratting float-right ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="time-comment float-right">منذ 3 أيام</div>
									</div>
									<div class="author-designation-comment">
										<h3>دورة رائعة! أوصى للجميع</h3>
										<p>
											Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam، quis nostrud exerci tation.
										</p>
									</div>
								</li>

								<li>
									<div class=" comment-avater">
										<img src="assets/img/blog/ath.jpg" alt="">
									</div>
									
									<div class="author-name-rate">
										<div class="author-name float-left">
											بقلم: <span>فرانك لامبارد</span> 
										</div>
										<div class="comment-ratting float-right ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="time-comment float-right">منذ 3 أيام</div>
									</div>
									<div class="author-designation-comment">
										<h3>دورة رائعة! أوصى للجميع</h3>
										<p>
											Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam، quis nostrud exerci tation.
										</p>
									</div>
								</li>
							</ul>

							<div class="reply-comment-box">
								<div class="section-title-2  headline text-left">
									<h2>الرد على   <span>التعليقات.</span></h2>
								</div>

								<div class="teacher-faq-form">
									<form method="POST" action="/no-form" data-lead="Residential">
										<div class="row">
											<div class="col-md-6">
												<label for="name">اسمك</label>
												<input type="text" name="name" id="name" required="required">
											</div>
											<div class="col-md-6">
												<label for="phone">عنوان البريد الإلكتروني</label>
												<input type="tel" name="phone" id="phone" required="required">
											</div>
										</div>
										<label for="comments">رسالة</label>
										<textarea name="comments" id="comments" rows="2" cols="20" required="required"></textarea>
										<div class="nws-button text-center  gradient-bg text-uppercase">
											<button type="submit" value="Submit">ارسل رسالة الآن</button> 
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
							<div class="side-bar">
								<div class="side-bar-search">
									<form action="#" method="get">
										<input type="text" class="" placeholder="Search">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>

								<div class="side-bar-widget">
									<h2 class="widget-title text-capitalize"><span>فئات</span> بلوق <span>.</span></h2>
									<div class="post-categori ul-li-block">
										<ul>
											<li class="cat-item"><a href="#">كتاب التصميم التصويري</a></li>
											<li class="cat-item"><a href="#">حقيبة الطالب</a></li>
											<li class="cat-item"><a href="#">تي شيرت التعليم</a></li>
											<li class="cat-item"><a href="#">مراقبة الطالب</a></li>
											<li class="cat-item"><a href="#">فيديو تعليمي</a></li>
											<li class="cat-item"><a href="#">منتجات اخرى</a></li>
										</ul>
									</div>
								</div>

								<div class="side-bar-widget">
									<h2 class="widget-title text-capitalize"><span></span>الأخبار <span>ذات الصلة</span> .</h2>
									<div class="latest-news-posts">
										<div class="latest-news-area">
											<div class="latest-news-thumbnile relative-position">
												<img src="assets/img/blog/lb-1.jpg" alt="">
												<div class="hover-search">
													<i class="fas fa-search"></i>
												</div>
												<div class="blakish-overlay"></div>
											</div>
											<div class="date-meta">
												<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
											</div>
											<h3 class="latest-title bold-font"><a href="#">التسويق التابعة دليل المبتدئين.</a></h3>
										</div>
										<!-- /post -->

										<div class="latest-news-posts">
											<div class="latest-news-area">
												<div class="latest-news-thumbnile relative-position">
													<img src="assets/img/blog/lb-2.jpg" alt="">
													<div class="hover-search">
														<i class="fas fa-search"></i>
													</div>
													<div class="blakish-overlay"></div>
												</div>
												<div class="date-meta">
													<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
												</div>
												<h3 class="latest-title bold-font"><a href="#">رقم 1 أفضل دورة على الإنترنت 2018.</a></h3>
											</div>
											<!-- /post -->
										</div>

										<div class="view-all-btn bold-font">
											<a href="#">عرض جميع الأخبار <i class="fas fa-chevron-circle-right"></i></a>
										</div>
									</div>
								</div>

								<div class="side-bar-widget">
									<h2 class="widget-title text-capitalize"><span>علامة</span> شعبية <span>.</span></h2>
									<div class="tag-clouds ul-li">
										<ul>
											<li><a href="#">ثمار</a></li>
											<li><a href="#">veegetable</a></li>
											<li><a href="#">العصائر</a></li>
											<li><a href="#">أكل طبيعى</a></li>
											<li><a href="#">طعام</a></li>
											<li><a href="#">خبز</a></li>
											<li><a href="#">طبيعي &gt;&gt; صفة</a></li>
											<li><a href="#">صحي</a></li>
										</ul>
									</div>
								</div>

								<div class="side-bar-widget">
									<h2 class="widget-title text-capitalize"><span></span>دورة <span>مميزة</span> .</h2>
									<div class="featured-course">
										<div class="best-course-pic-text relative-position">
											<div class="best-course-pic relative-position">
												<img src="assets/img/blog/fb-1.jpg" alt="">
												<div class="trend-badge-2 text-center text-uppercase">
													<i class="fas fa-bolt"></i>
													<span>الشائع</span>
												</div>
											</div>
											<div class="best-course-text">
												<div class="course-title mb20 headline relative-position">
													<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
												</div>
												<div class="course-meta">
													<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
													<span class="course-author"><a href="#">250 طالب</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</section>
	<!-- End of Blog single content
		============================================= -->


 	<!-- Start of footer section
 		============================================= -->
 		<footer>
 			<section id="footer-area" class="footer-area-section">
 				<div class="container">
 					<div class="footer-content pb10">
 						<div class="row">
 							<div class="col-md-3">
 								<div class="footer-widget">
 									<div class="footer-logo mb35">
 										<img src="assets/img/logo/f-logo.png" alt="">
 									</div>
 									<div class="footer-about-text">
 										<p>نأخذ مهمتنا المتمثلة في زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. نقوم بتوصيل المتعلمين إلى أفضل الجامعات والمؤسسات من جميع أنحاء العالم.</p>
 										<p>أبجد هوز دولور الجلوس أنا نأخذ مهمتنا من زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. </p>
 									</div>
 								</div>
 							</div>
 							<div class="col-md-6">
 								<div class="footer-widget">
 									<div class="footer-menu ul-li-block">
 										<h2 class="widget-title">روابط مفيدة</h2>
 										<ul>
 											<li><a href="#"><i class="fas fa-caret-right"></i>معلومات عنا</a></li>
 											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
 											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
 											<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
 											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
 											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
 										</ul>
 									</div>
 								</div>
 								<div class="footer-menu ul-li-block">
 									<h2 class="widget-title">معلومات الحساب</h2>
 									<ul>
 										<li><a href="#"><i class="fas fa-caret-right"></i>ضبط الحساب</a></li>
 										<li><a href="#"><i class="fas fa-caret-right"></i>دخولتسجيل</a></li>
 										<li><a href="#"><i class="fas fa-caret-right"></i>اتصل بنا</a></li>
 										<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
 										<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
 										<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
 									</ul>
 								</div>
 							</div>
 							<div class="col-md-3">
 								<div class="footer-widget">
 									<h2 class="widget-title">معرض الصور</h2>
 									<div class="photo-list ul-li">
 										<ul>
											<li>
												<img src="assets/img/gallery/g-1.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-2.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-3.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-4.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-5.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-6.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>

											</li>
										</ul> 									</div>
 								</div>
 							</div>
 						</div>
 					</div> 
 					<!-- /footer-widget-content -->
 					<div class="footer-social-subscribe mb65">
 						<div class="row">
 							<div class="col-md-3">
 								<div class="footer-social ul-li">
 									<h2 class="widget-title">شبكة اجتماعية</h2>
 									<ul>
 										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
 										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
 										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
 									</ul>
 								</div>
 							</div>
 							<div class="col-md-9">
 								<div class="subscribe-form">
 									<h2 class="widget-title">اشترك في النشرة الإخبارية</h2>

 									<div class="subs-form relative-position">
 										<form action="#" method="post">
 											<input class="course" name="course" type="email" placeholder="Email Address.">
 											<div class="nws-button text-center  gradient-bg text-uppercase">
 												<button type="submit" value="Submit">إشترك الآن</button> 
 											</div>
 										</form>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>

 					<div class="copy-right-menu">
 						<div class="row">
 							<div class="col-md-6">
 								<div class="copy-right-text">
 									<p>© 2018 - www.GeniusCourse.com. كل الحقوق محفوظة</p>
 								</div>
 							</div>
 							<div class="col-md-6">
 								<div class="copy-right-menu-item float-right ul-li">
 									<ul>
 										<li><a href="#">رخصة</a></li>
 										<li><a href="#">سياسة الخصوصية</a></li>
 										<li><a href="#">شرط الخدمة</a></li>
 									</ul>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</section>
 		</footer>
	<!-- End of footer section
		============================================= -->



		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>