<!doctype html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>Home Page 4</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

	<div id="preloader"></div>


	<!-- Start of Header section
		============================================= -->
		<header class="header_3 gradient-bg">
			<div class="container">
				<div class="navbar-default">
					<div class="navbar-header float-left">
						<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo-2.png" alt="شعار"></a>
					</div><!-- /.navbar-header -->
					<div class="header-info ul-li">
						<ul>
							<li>
								<div class="mail-phone">
									<div class="info-icon">
										<i class="text-gradiant fas fa-envelope"></i>
									</div>
									<div class="info-content">
										<span class="info-id">info@genius.com </span>
										<span class="info-text">راسلنا عبر البريد الإلكتروني للتسجيل المجاني</span>
									</div>
								</div>
							</li>
							<li>
								<div class="mail-phone">
									<div class="info-icon">
										<i class="text-gradiant fas fa-phone-square"></i>
									</div>
									<div class="info-content">
										<span class="info-id">(100) 2443 900 </span>
										<span class="info-text">اتصل بنا للتسجيل المجاني</span>
									</div>
								</div>
							</li>
							<li>
								<a href="#">
									<div class="info-social">
										<i class="fab fa-facebook-f"></i>
									</div>
									<span class="info-text">فيس بوك</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="info-social">
										<i class="fab fa-twitter"></i>
									</div>
									<span class="info-text">تغريد</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="nav-menu-4">
						<div class="login-cart-lang float-right ul-li">
							<ul class="search_cart">
								<li>
									<div class="cart_search">
										<a href="#">

											<i class="fas fa-shopping-bag"></i>
										</a>
									</div>
								</li>
								<li>
									<div class="cart_search">
										<a href="#">
											<i class="fas fa-search"></i>
										</a>
									</div>
								</li>
							</ul>
							<ul class="lang-login">
								<li>
									<div class="select-lang">
										<select>
											<option value="9" selected="">الإنجليزية</option>
											<option value="10">البنغالية</option>
											<option value="11">جزيره العرب</option>
											<option value="12">هولندي</option>
										</select>
									</div>
								</li>
								<li>
									<div class="login">
										<a data-toggle="modal" data-target="#myModal" href="#">تسجيل الدخول</a>
									</div>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">

												<!-- Modal Header -->
												<div class="modal-header backgroud-style">
													<div class="gradient-bg"></div>
													<div class="popup-logo">
														<img src="assets/img/logo/p-logo.jpg" alt="">
													</div>
													<div class="popup-text text-center">
														<h2> <span>تسجيل الدخول</span> حسابك.</h2>
														<p>تسجيل الدخول إلى موقعنا على شبكة الإنترنت، أو <span>تسجيل</span></p>
													</div>
												</div>

												<!-- Modal body -->
												<div class="modal-body">
													<div class="facebook-login">
														<a href="#">
															<div class="log-in-icon">
																<i class="fab fa-facebook-f"></i>
															</div>
															<div class="log-in-text text-center">
																تسجيل الدخول باستخدام الفيسبوك
															</div>
														</a>
													</div>
													<div class="alt-text text-center"><a href="#">أو تسجيل الدخول</a> </div>
													<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
														<div class="contact-info">
															<input class="name" name="Email" type="email" placeholder="Your@email.com*">
														</div>
														<div class="contact-info">
															<input class="email" name="name" type="text" placeholder="Your name*">
														</div>
														<div class="nws-button text-center white text-capitalize">
															<button type="submit" value="Submit">تسجيل الدخول الآن</button> 
														</div> 
													</form>
													<div class="log-in-footer text-center">
														<p>* يدل على حقل إلزامي.</p>
														<p>** At least one telephone number is required.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<nav class="navbar-menu float-left">
							<div class="nav-menu ul-li">
								<ul>
									<li><a href="#">الصفحة الرئيسية</a></li>
									<li><a href="#">معلومات عنا</a></li>
									<li><a href="#">دورة</a></li>
									<li><a href="#">معلمون</a></li>
									<li><a href="#">اتصل بنا</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="altranative-header ul-li-block">
			<div id="menu-container">

				<div class="menu-wrapper">
					<div class="row">

						<button type="button" class="alt-menu-btn float-left">
							<span class="hamburger-menu"></span>
						</button>

						<div class="logo-area">
							<a href="index.html">
								<img src="assets/img/logo/logo.png" alt="Logo_not_found">
							</a>
						</div>

						<div class="cart-btn pulse  ul-li float-right">
							<ul>
								<li><a data-toggle="modal" data-target="#myModal-2" href="#"><i class="fas fa-user"></i></a>
								</li>
								<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
							</ul>
							<div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">

												<!-- Modal Header -->
												<div class="modal-header backgroud-style">
													<div class="gradient-bg"></div>
													<div class="popup-logo">
														<img src="assets/img/logo/p-logo.jpg" alt="">
													</div>
													<div class="popup-text text-center">
														<h2> <span>Login</span> Your Account.</h2>
														<p>Login to our website, or <span>REGISTER</span></p>
													</div>
												</div>

												<!-- Modal body -->
												<div class="modal-body">
													<div class="facebook-login">
														<a href="#">
															<div class="log-in-icon">
																<i class="fab fa-facebook-f"></i>
															</div>
															<div class="log-in-text text-center">
																Login with Facebook
															</div>
														</a>
													</div>
													<div class="alt-text text-center"><a href="#">OR SIGN IN</a> </div>
													<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
														<div class="contact-info">
															<input class="name" name="Email" type="email" placeholder="Your@email.com*">
														</div>
														<div class="contact-info">
															<input class="password" name="name" type="password" placeholder="Your Password*">
														</div>
														<div class="nws-button text-center white text-capitalize">
															<button type="submit" value="Submit">LOg in Now</button> 
														</div> 
													</form>
													<div class="log-in-footer text-center">
														<p>* Denotes mandatory field.</p>
														<p>** At least one telephone number is required.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
						</div>

					</div>
				</div>

				<ul class="menu-list accordion" style="left: -100%;">
					<li class="alt-search">
						<form action="#">
							<input type="search" placeholder="search">
						</form>
					</li>
					<li class="card">
						<a class="menu-link" href="index.html">Home</a>
					</li>
					
					<li class="card">
						<a class="menu-link" href="about.html">About Us</a>
					</li>

					<!-- services - start -->
					<li class="card active">
						<div class="card-header" id="heading1">
							<button class="menu-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
								Service
							</button>
						</div>
						<ul id="collapse1" class="submenu collapse show" aria-laent="#accordion" style="">
							<li class="active"><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<!-- services - end -->

					<!-- team - start -->
					<li class="card">
						<div class="card-header" id="headingtwo">
							<button class="menu-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
								Team
							</button>
						</div>
						<ul id="collapsetwo" class="submenu collapse"  data-parent="#accordion">
							<li><a href="team.html">Team</a></li>
							<li><a href="team-details.html">Team Details</a></li>
						</ul>
					</li>
					<!-- team - end -->

					<!-- shop - start -->
					<li class="card">
						<div class="card-header" id="headingthree">
							<button class="menu-link" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
								Shop
							</button>
						</div>
						<ul id="collapsethree" class="submenu collapse show" aria-labellent="#accordion" style="">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="product-details.html">Product Details</a></li>
						</ul>
					</li>
					<!-- shop - end -->

					<!-- newses - start -->
					<li class="card">
						<div class="card-header" id="headingfour">
							<button class="menu-link" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
								Newses
							</button>
						</div>
						<ul id="collapsefour" class="submenu collapse" a data-parent="#accordion">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<!-- newses - end -->

					<!-- contact - start -->
					<li class="card">
						<div class="card-header" id="headingfive">
							<button class="menu-link" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
								Contact
							</button>
						</div>
						<ul id="collapsefive" class="submenu collapse" a data-parent="#accordion">
							<li><a href="contact.html">Contact</a></li>
							<li><a href="contactv2.html">Contact V2</a></li>
						</ul>
					</li>
					<!-- contact - end -->

					<!-- pages - start -->
					<li class="card">
						<div class="card-header" id="headingsix">
							<button class="menu-link" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
								Pages
							</button>
						</div>
						<ul id="collapsesix" class="submenu collapse"  data-parent="#accordion">
							<li><a href="error.html">error</a></li>
							<li><a href="errorv2.html">error V2</a></li>
							<li><a href="work-process.html">work process</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</li>
					<!-- pages - end -->

				</ul>
			</div>
		</div>
 	<!-- Start of Header section
 		============================================= -->


	<!-- Start of slider section
		============================================= -->
		<section id="slide" class="slider-section">
				<div id="slider-item" class="slider-item-details">
					<div class="slider-area slider-bg-1 relative-position">
						<div class="slider-text">
							<div class="section-title mb20 headline text-center animation">
								<div class="layer-1-1">
									<span class="subtitle text-uppercase">التعليم والتدريب</span>
								</div>
								<div class="layer-1-3">
									<h2><span>الابتكار</span> الحل <br>لل <span>تعليم</span></h2>
								</div>
							</div>
							<div class="layer-1-4">
								<div class="genius-btn  text-center text-uppercase ul-li-block bold-font">
									<a href="#">دوراتنا <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>

					</div>
					<div class="slider-area slider-bg-2 relative-position">
						<div class="slider-text">
							<div class="section-title mb20 headline text-center animation">
								<div class="layer-1-1">
									<span class="subtitle text-uppercase">التعليم والتدريب</span>
								</div>
								<div class="layer-1-2">
									<h2 class="secoud-title">تصفح <span>أفضل الدورات.</span></h2>
								</div>
							</div>
							<div class="layer-1-3">
								<div class="search-course mb30 relative-position">
									<form action="#" method="post">
										<input class="course" name="course" type="text" placeholder="Type what do you want to learn today?">
										<div class="nws-button text-center  gradient-bg text-capitalize">
											<button type="submit" value="Submit">دورة البحث</button> 
										</div>
									</form>
								</div>
								<div class="layer-1-4">
									<div class="slider-course-category ul-li text-center">
										<span class="float-left">بالتصنيف:</span>
										<ul>
											<li>تصميم الرسومات</li>
											<li>تصميم الويب</li>
											<li>تطبيق المحمول</li>
											<li>مهندسين</li>
											<li>علم</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-area slider-bg-3 relative-position">
						<div class="slider-text">
							<div class="layer-1-2">
								<div class="coming-countdown ul-li">
									<ul>
										<li class="days">
											<h2 class="number"></h2>
											<span class="">أيام</span>
										</li>

										<li class="hours">
											<h2 class="number"></h2>
											<span class="">ساعات</span>
										</li>

										<li class="minutes">
											<h2 class="number"></h2>
											<span class="">الدقائق</span>
										</li>

										<li class="seconds">
											<h2 class="number"></h2>
											<span class="">ثواني</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="section-title mb20 headline text-center animation">
								<div class="layer-1-3">
									<h2 class="third-slide">تجارب <span>تطبيق الجوال</span> : <br> <span>تصميم تطبيقات الجوال.</span></h2>
								</div>
							</div>
							<div class="layer-1-4">
								<div class="about-btn text-center">
									<div class="genius-btn text-center text-uppercase ul-li-block bold-font">
										<a href="#">معلومات عنا <i class="fas fa-caret-right"></i></a>
									</div>
									<div class="genius-btn text-center text-uppercase ul-li-block bold-font">
										<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-area slider-bg-4 relative-position">
						<div class="slider-text">
							<div class="section-title mb20 headline text-center animation">
								<span class="subtitle text-uppercase">التعليم والتدريب</span>
								<h2 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><span>الابتكار</span> الحل <br>لل <span>تعليم</span></h2>
							</div>
						</div>
					</div>
				</div>
			</section>
	<!-- End of slider section
		============================================= -->


	<!-- Start of Search Courses
		============================================= -->
		<section id="search-course" class="search-course-section search-course-third">
			<div class="container">
				<div class="search-counter-up">
					<div class="version-four">
						<div class="row">
							<div class="col-md-3">
								<div class="counter-icon-number">
									<div class="counter-icon">
										<i class="text-gradiant flaticon-graduation-hat"></i>
									</div>
									<div class="counter-number">
										<span class="counter-count bold-font">5 </span><span>م +</span>
										<p>الطلاب المسجلين</p>
									</div>
								</div>
							</div>
							<!-- /counter -->

							<div class="col-md-3">
								<div class="counter-icon-number">
									<div class="counter-icon">
										<i class="text-gradiant flaticon-book"></i>
									</div>
									<div class="counter-number">
										<span class="counter-count bold-font">122. </span><span>+500</span>
										<p>الدورات المتاحة عبر الإنترنت</p>
									</div>
								</div>
							</div>
							<!-- /counter -->

							<div class="col-md-3">
								<div class="counter-icon-number">
									<div class="counter-icon">
										<i class="text-gradiant flaticon-favorites-button"></i>
									</div>
									<div class="counter-number">
										<span class="counter-count bold-font">15 </span><span>.000+</span>
										<p>منتجات ذات جودة عالية</p>
									</div>
								</div>
							</div>
							<!-- /counter -->

							<div class="col-md-3">
								<div class="counter-icon-number">
									<div class="counter-icon">
										<i class="text-gradiant flaticon-group"></i>
									</div>
									<div class="counter-number">
										<span class="counter-count bold-font">7 </span><span>.500+</span>
										<p>المعلمين المسجلين</p>
									</div>
								</div>
							</div>
							<!-- /counter -->
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of Search Courses
		============================================= -->


	<!-- Start popular course
		============================================= -->
		<section id="popular-course" class="popular-course-section popular-three">
			<div class="container">
				<div class="section-title mb20 headline text-left">
					<span class="subtitle text-uppercase">تعلم مهارات جديدة</span>
					<h2><span></span>الدورات <span>الشعبية</span> .</h2>
				</div>
				<div id="course-slide-item" class="course-slide">
					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-1.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-2.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تطبيقات المحمول </a></span>
								<span class="course-author bold-font"><a href="#">فرناندو توريس</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">مقدمة لتطوير تطبيقات الهاتف المحمول.</a></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-3.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">Motion Graphic </a></span>
								<span class="course-author bold-font"><a href="#">enny Garcias</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تعلم برمجة تطبيقات IOS وتطويرها.</a></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-2.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-3.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-1.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>$ 99.00</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->
				</div>
			</div>
		</section>
	<!-- End popular course
		============================================= -->


	<!-- Start why choose section
		============================================= -->
		<section id="why-choose" class="why-choose-section version-four backgroud-style">
			<div class="container">
				<div class="section-title mb20 headline text-center">
					<span class="subtitle text-uppercase">مزايا GENIUS</span>
					<h2>السبب <span>لماذا تختار عبقرية.</span></h2>
				</div>
				<div class="extra-features-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="extra-left">
								<div class="extra-left-content">
									<div class="extra-icon-text text-left">
										<div class="features-icon gradient-bg text-center">
											<i class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
											<div class="feat-tag">
												<span>01</span>
											</div>
										</div>
										<div class="features-text">
											<div class="features-text-title">
												<h3>قوة التعليم.</h3>
											</div>
											<div class="features-text-dec">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content --> 

								<div class="extra-left-content">
									<div class="extra-icon-text">
										<div class="features-icon gradient-bg text-center">
											<i class=" flaticon-clipboard-with-pencil"></i>
											<div class="feat-tag">
												<span>02</span>
											</div>
										</div>
										<div class="features-text pt25">
											<div class="features-text-title">
												<h3>أفضل تعليم عبر الإنترنت.</h3>
											</div>
											<div class="features-text-dec">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content -->

								<div class="extra-left-content">
									<div class="extra-icon-text">
										<div class="features-icon gradient-bg text-center">
											<i class="flaticon-list"></i>
											<div class="feat-tag">
												<span>03</span>
											</div>
										</div>
										<div class="features-text pt25">
											<div class="features-text-title">
												<h3>التعليم للطلاب.</h3>
											</div>
											<div class="features-text-dec">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content -->
							</div><!-- /extra-left -->
						</div>
						<!-- /col-sm-3 -->

						<div class="col-sm-4">
							<div class="extra-pic text-center">
								<img src="assets/img/banner/wc-2.png" alt="IMG">
							</div>
						</div>
						<!-- /col-sm-6 -->

						<div class="col-md-4 col-sm-6">
							<div class="extra-right">
								<div class="extra-left-content">
									<div class="extra-icon-text text-right">
										<div class="features-icon gradient-bg text-center">
											<i class="flaticon-ruler-and-pencil"></i>
											<div class="feat-tag">
												<span>04</span>
											</div>
										</div>
										<div class="features-text pt25">
											<div class="features-text-title text-right pb10">
												<h3>قوة التعليم.</h3>
											</div>
											<div class="features-text-dec text-right">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content -->

								<div class="extra-left-content">
									<div class="extra-icon-text text-right">
										<div class="features-icon gradient-bg text-center">
											<i class="flaticon-clipboards"></i>
											<div class="feat-tag">
												<span>05</span>
											</div>
										</div>
										<div class="features-text pt25">
											<div class="features-text-title text-right pb10">
												<h3>أفضل تعليم عبر الإنترنت.</h3>
											</div>
											<div class="features-text-dec text-right">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content -->

								<div class="extra-left-content">
									<div class="extra-icon-text text-right">
										<div class="features-icon gradient-bg text-center">
											<i class="flaticon-pie-chart"></i>
											<div class="feat-tag">
												<span>06</span>
											</div>
										</div>
										<div class="features-text pt25">
											<div class="features-text-title text-right pb10">
												<h3>التعليم للطلاب.</h3>
											</div>
											<div class="features-text-dec text-right">
												<span>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam non nibh euismod tincidun laoreet.</span>
											</div>
										</div>
									</div>
								</div>
								<!-- // extra-left-content -->
							</div><!-- /extra-left -->
						</div>
						<!-- /col-sm-3 -->
					</div><!-- /row -->
				</div>
			</div>
		</section>
	<!-- End why choose section
		============================================= -->


	<!-- Start of about us section
		============================================= -->
		<section id="about-us" class="about-us-section home-secound home-third">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="about-resigter-form backgroud-style relative-position">
							<div class="register-content">
								<div class="register-fomr-title text-center">
									<h3 class="bold-font"><span>احصل على</span> تسجيل مجاني.</h3>
									<p>أكثر من 122K الدورات المتاحة عبر الإنترنت</p>
								</div>
								<div class="register-form-area">
									<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
										<div class="contact-info">
											<input class="name" name="name" type="text" placeholder="Your Name.">
										</div>
										<div class="contact-info">
											<input class="nbm" name="nbm" type="number" placeholder="Your Number">
										</div>
										<div class="contact-info">
											<input class="email" name="email" type="email" placeholder="Email Address.">
										</div>
										<select>
											<option value="9" selected="">اختر الدورة التدريبية.</option>
											<option value="10">تصميم الويب</option>
											<option value="11">تطوير الشبكة</option>
											<option value="12">فب كور</option>
										</select>
										<div class="contact-info">
											<input type="text" id="datepicker" placeholder="Date.">
										</div>
										<textarea placeholder="Message."></textarea>
										<div class="nws-button text-uppercase text-center white text-capitalize">
											<button type="submit" value="Submit">تقديم الطلب </button> 
										</div> 
									</form>
								</div>
							</div>
						</div>
						<div class="bg-mockup">
							<img src="assets/img/about/abt.jpg" alt="">
						</div>
					</div>
					<!-- /form -->

					<div class="col-md-7">
						<div class="about-us-text">
							<div class="section-title relative-position mb20 headline text-left">
								<span class="subtitle ml42 text-uppercase">تقرير عنا</span>
								<h2>نحن 
								عمل <span>دورة Genius</span> منذ عام 1980.</h2>
								<p>نأخذ مهمتنا المتمثلة في زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. نقوم بتوصيل المتعلمين إلى أفضل الجامعات والمؤسسات من جميع أنحاء العالم.</p>
							</div>
							<div class="about-content-text">
								<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam. magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
								<div class="about-list mb65 ul-li-block">
									<ul>
										<li>مهنية وتجربة منذ عام 1980</li>
										<li>نحن نوصل المتعلمين إلى أفضل الجامعات من جميع أنحاء العالم</li>
										<li>مهمتنا زيادة الوصول العالمي إلى جودة التعليم</li>
										<li>100K الدورات المتاحة عبر الإنترنت</li>
									</ul>
								</div>
								<div class="about-btn">
									<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
										<a href="#">معلومات عنا <i class="fas fa-caret-right"></i></a>
									</div>
									<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
										<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of about us section
		============================================= -->


	<!-- Start of best course
		============================================= -->
		<section id="best-course" class="best-course-section">
			<div class="container">
				<div class="section-title mb45 headline text-center">
					<span class="subtitle text-uppercase">بحث دوراتنا</span>
					<h2>تصفح <span>أفضل مسار</span> لدينا <span>.</span></h2>
				</div>
				<div class="best-course-area mb45">
					<div class="row">
						<div class="col-md-3">
							<div class="best-course-pic-text relative-position">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-1.jpg" alt="">
									<div class="trend-badge-2 text-center text-uppercase">
										<i class="fas fa-bolt"></i>
										<span>الشائع</span>
									</div>
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-2.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-3.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-4.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->
					</div>
				</div>
				
				<div class="course-search-filter">
					<div class="search-by float-left text-uppercase">
						<span>البحث حسب الفئة:</span>
					</div>

					<div class="couse-pagination float-right text-right ul-li">
						<ul>
							<li class="pg-text"><a href="#">PREV</a></li>
							<li><a href="#">01</a></li>
							<li><a href="#">02</a></li>
							<li class="active"><a href="#">03</a></li>
							<li><a href="#">04</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">15</a></li>
							<li class="pg-text"><a href="#">التالى</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- End of best course
		============================================= -->


	<!-- Start latest section
		============================================= -->
		<section id="latest-area" class="latest-area-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left">
								<h2>آخر <span>الأخبار.</span></h2>
							</div>
							<div class="latest-news-posts">
								<div class="latest-news-area">
									<div class="latest-news-thumbnile relative-position">
										<img src="assets/img/blog/lb-1.jpg" alt="">
										<div class="hover-search">
											<i class="fas fa-search"></i>
										</div>
										<div class="blakish-overlay"></div>
									</div>
									<div class="date-meta">
										<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
									</div>
									<h3 class="latest-title bold-font"><a href="#">التسويق التابعة دليل المبتدئين.</a></h3>
									<div class="course-viewer ul-li">
										<ul>
											<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
											<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
										</ul>
									</div>
								</div>
								<!-- /post -->

								<div class="latest-news-posts">
									<div class="latest-news-area">
										<div class="latest-news-thumbnile relative-position">
											<img src="assets/img/blog/lb-2.jpg" alt="">
											<div class="hover-search">
												<i class="fas fa-search"></i>
											</div>
											<div class="blakish-overlay"></div>
										</div>
										<div class="date-meta">
											<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
										</div>
										<h3 class="latest-title bold-font"><a href="#">رقم 1 أفضل دورة على الإنترنت 2018.</a></h3>
										<div class="course-viewer ul-li">
											<ul>
												<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
												<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
											</ul>
										</div>
									</div>
									<!-- /post -->
								</div>

								<div class="view-all-btn bold-font">
									<a href="#">عرض جميع الأخبار <i class="fas fa-chevron-circle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- /latest-news -->
					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left">
								<h2><span>أحداث</span> قادمة <span>.</span></h2>
							</div>
							<div class="latest-events">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">22</span> 
										أبريل 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="latest-events">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">07</span> 
										أغسطس 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">مقدمة لتطوير تطبيقات الهاتف المحمول.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="latest-events">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">30</span> 
										سبتمبر 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">برمجة تطبيقات IOS وتطويرها.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="view-all-btn bold-font">
								<a href="#">تحقق من التقويم   <i class="fas fa-calendar-alt"></i></a>
							</div>
						</div>
					</div>
					<!-- /events -->

					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left">
								<h2>أحدث <span>فيديو.</span></h2>
							</div>
							<div class="latest-video-poster relative-position mb20">
								<img src="assets/img/banner/v-1.jpg" alt="">
								<div class="video-play-btn text-center gradient-bg">
									<a class="popup-with-zoom-anim" href="https://www.youtube.com/watch?v=-g4TnixUdSc"><i class="fas fa-play"></i></a>
								</div>
							</div>
							<h3 class="latest-title bold-font"><a href="#">تعلم تطبيقات IOS في أمستردام.</a></h3>
							<p class="mb25">Lorem ipsum dolor sit amet، consectetuer delacosta adipiscing elit، sed diam nonummy.</p>
							<div class="view-all-btn bold-font">
								<a href="#">عرض كل مقاطع الفيديو <i class="fas fa-chevron-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /. -->
				</div>
			</div>
		</section>
	<!-- End latest section
		============================================= -->


	<!-- Start of best product section
		============================================= -->
		<section id="best-product" class="best-product-section home-third-best-product">
			<div class="container">
				<div class="section-title-2 mb65 headline text-left">
					<h2>عبقرية <span>أفضل المنتجات.</span></h2>
				</div>
				<div id="best-product-slide-item" class="best-product-slide">
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>

					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									 <span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End  of best product section
		============================================= -->


	<!-- Start of Search Courses
		============================================= -->
		<section id="search-course-2" class="search-course-section home-third-course-search backgroud-style">
			<div class="container">
				<div class="section-title mb20 headline text-center">
					<span class="subtitle text-uppercase">تعلم مهارات جديدة</span>
					<h2><span>البحث في</span> دورات Genius.</h2>
				</div>
				<div class="search-course mb30 relative-position">
					<form action="#" method="post">
						<input class="course" name="course" type="text" placeholder="Type what do you want to learn today?">
						<div class="nws-button text-center  gradient-bg text-capitalize">
							<button type="submit" value="Submit">دورة البحث</button> 
						</div>
					</form>
				</div>

				<div class="search-app">
					<div class="row">
						<div class="col-md-6">
							<div class="app-mock-up">
								<img src="assets/img/about/ab-2.png" alt="">
							</div>
						</div>

						<div class="col-md-6">
							<div class="about-us-text search-app-content">
								<div class="section-title relative-position mb20 headline text-left">
									<h2><span>تحميل</span> تطبيق Genius على <span>PlayStore.</span></h2>
								</div>

								<div class="app-details-content">
									<p>مقدمة تطبيق Genius للهواتف المحمولة على متجر Play lorem ipsum dolor sit amet consectuerer adipiscing.</p>

									<div class="about-list mb30 ul-li-block">
										<ul>
											<li>مهنية وتجربة منذ عام 1980</li>
											<li>مهمتنا زيادة الوصول العالمي إلى جودة التعليم</li>
											<li>100K الدورات المتاحة عبر الإنترنت</li>
										</ul>
									</div>
									<div class="about-btn">
										<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
											<a href="#">احصل على التطبيق الآن <i class="fas fa-caret-right"></i></a>
										</div>

										<div class="app-stor ul-li">
											<ul>
												<li><a href="#"><i class="fab fa-android"></i></a></li>
												<li><a href="#"><i class="fab fa-apple"></i></a></li>
												<li><a href="#"><i class="fab fa-windows"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of Search Courses
		============================================= -->


	<!-- Start FAQ section
		============================================= -->
		<section id="faq" class="faq-section faq-secound-home-version backgroud-style">
			<div class="container">
				<div class="section-title mb45 headline text-center">
					<span class="subtitle text-uppercase">GENIUS بالطبع أسئلة وأجوبة</span>
					<h2>كثيرا ما <span>تسأل والأسئلة</span></h2>
				</div>

				<div class="faq-tab mb65">
					<div class="faq-tab-ques  ul-li">
						<div class="tab-button text-center mb65">
							<ul class="product-tab">
								<li class="active" rel="tab1">جنرال لواء </li>
								<li rel="tab2"> الدورات </li>
								<li rel="tab3"> معلمون </li>
								<li rel="tab4">  EVENTS  </li>
								<li rel="tab5">  الآخرين  </li>
							</ul>
						</div>
						<!-- /tab-head -->

						<!-- tab content -->
						<div class="tab-container">

							<!-- 1st tab -->
							<div id="tab1" class="tab-content-1 pt35">
								<div id="accordion" class="panel-group">
									<div class="panel">
										<div class="panel-title" id="headingOne">
											<h3 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													How to Register or Make An Account in Genius?
												</button>
											</h3>
										</div>
										<div id="collapseOne" class="collapse show"  data-parent="#accordion">
											<div class="panel-body">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit, sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingTwo">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													ما هي دورات Genius؟
												</button>
											</h3>
										</div>
										<div id="collapseTwo" class="collapse"  data-parent="#accordion">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingThree">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													ما هو أبجد هوز دولور الجلوس امات Consectuerer؟
												</button>
											</h3>
										</div>
										<div id="collapseThree" class="collapse"  data-parent="#accordion">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingFoure">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure">
													Adipiscing Diamet Nonnumy Nibh Euismod؟
												</button>
											</h3>
										</div>
										<div id="collapseFoure" class="collapse" data-parent="#accordion">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
								</div>
								<!-- end of #accordion -->

							</div>
							<!-- #tab1 -->

							<div id="tab2" class="tab-content-1 pt35">
								<div id="accordion-2" class="panel-group">
									<div class="panel">
										<div class="panel-title" id="headingSix">
											<h3 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
													كيفية التسجيل أو إنشاء حساب في عبقرية؟
												</button>
											</h3>
										</div>
										<div id="collapseSix" class="collapse show" arata-parent="#accordion-2">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingSeven">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
													ما هي دورات Genius؟
												</button>
											</h3>
										</div>
										<div id="collapseSeven" class="collapse" ariaata-parent="#accordion-2">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingEight">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
													ما هو أبجد هوز دولور الجلوس امات Consectuerer؟
												</button>
											</h3>
										</div>
										<div id="collapseEight" class="collapse" ariaata-parent="#accordion-2">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-title" id="headingNine">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
													Adipiscing Diamet Nonnumy Nibh Euismod؟
												</button>
											</h3>
										</div>
										<div id="collapseNine" class="collapse" ariata-parent="#accordion-2">
											<div class="panel-body">
												Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam consectetuer adipiscing elit، sed diam nonummy.
											</div>
										</div>
									</div>
								</div>
								<!-- end of #accordion -->
							</div>
							<!-- #tab2 -->

							<div id="tab3" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->

							<div id="tab4" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->

							<div id="tab5" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->
						</div>
					</div>
				</div>

				<div class="about-btn text-center">
					<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
						<a href="#">أطرح سؤالا <i class="fas fa-caret-right"></i></a>
					</div>
					<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
						<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
					</div>
				</div>
			</div>
		</section>
	<!-- End FAQ section
		============================================= -->


	<!-- Start of testimonial secound section
		============================================= -->
		<section id="testimonial_2" class="testimonial_2_section">
			<div class="container">
				<div class="testimonial-slide">
					<div class="section-title-2 mb65 headline text-left">
						<h2><span>شهادة</span> الطلاب <span>.</span></h2>
					</div>

					<div id="testimonial-slide-item" class="testimonial-slide-area">
						<div class="student-qoute">
							<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
							<div class="student-name-designation">
								<span class="st-name bold-font">روبرتو جارسيا </span>
								<span class="st-designation">مصمم جرافيك</span>
							</div>
						</div>

						<div class="student-qoute">
							<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
							<div class="student-name-designation">
								<span class="st-name bold-font">روبرتو جارسيا </span>
								<span class="st-designation">مصمم جرافيك</span>
							</div>
						</div>

						<div class="student-qoute">
							<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
							<div class="student-name-designation">
								<span class="st-name bold-font">روبرتو جارسيا </span>
								<span class="st-designation">مصمم جرافيك</span>
							</div>
						</div>

						<div class="student-qoute">
							<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
							<div class="student-name-designation">
								<span class="st-name bold-font">روبرتو جارسيا </span>
								<span class="st-designation">مصمم جرافيك</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End  of testimonial secound section
		============================================= -->


	<!-- Start of sponsor section
		============================================= -->
		<section id="sponsor" class="sponsor-section">
			<div class="container">
				<div class="section-title-2 mb65 headline text-left">
					<h2>Genius <span>الرعاة.</span></h2>
				</div>
				<div class="sponsor-item sponsor-1">
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-1.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-2.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-3.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-4.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-5.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- End of sponsor section
		============================================= -->



	<!-- Start of contact area form
		============================================= -->
		<section id="contact-form" class="contact-form-area_3">
			<div class="container">
				<div class="section-title mb45 headline text-center">
					<span class="subtitle text-uppercase">أرسل لنا رسالة</span>
					<h2>ارسل لنا <span>رسالة.</span></h2>
				</div>
				
				<div class="contact_third_form">
					<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-4">
								<div class="contact-info">
									<input class="name" name="name" type="text" placeholder="Your Name.">
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<input class="email" name="email" type="email" placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<input class="number" name="number" type="number" placeholder="Phone Number">
								</div>
							</div>
						</div>
						<textarea placeholder="Message."></textarea>
						<div class="nws-button text-center  gradient-bg text-uppercase">
							<button type="submit" value="Submit">ارسل بريد الكتروني <i class="fas fa-caret-right"></i></button> 
						</div>
					</form>
				</div>
			</div>
		</section>
	<!-- End of contact area form
		============================================= -->



	<!-- Start of contact area
		============================================= -->
		<section id="contact-area" class="contact-area-section backgroud-style">
			<div class="container">
				<div class="contact-area-content">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-left-content">
								<div class="section-title  mb45 headline text-left">
									<span class="subtitle ml42  text-uppercase">اتصل بنا</span>
									<h2><span>ابقى على تواصل</span></h2>
									<p>
										Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet ipsum dolor sit amet، consectetuer adipiscing elit.
									</p>
								</div>

								<div class="contact-address">
									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>Primary:</span> Last Vegas، 120 Graphic Street، US</li>
												<li><span>ثانيا:</span> Califorinia، 88 Design Street، US</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-phone"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> (100) 3434 55666</li>
												<li><span>الثاني:</span> (20) 3434 9999</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> info@geniuscourse.com</li>
												<li><span>ثانيا:</span> mail@genius.info</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="genius-btn mt60 gradient-bg text-center text-uppercase ul-li-block bold-font">
								<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<div class="col-md-6">
							<div id="contact-map" class="contact-map-section">
								<div id="google-map">
									<div id="googleMaps" class="google-map-container"></div>
								</div><!-- /#google-map-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of contact area
		============================================= -->



	<!-- Start of footer section
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="footer-content pb10">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.4s">
									<div class="footer-logo mb35">
										<img src="assets/img/logo/f-logo.png" alt="">
									</div>
									<div class="footer-about-text">
										<p>نأخذ مهمتنا المتمثلة في زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. نقوم بتوصيل المتعلمين إلى أفضل الجامعات والمؤسسات من جميع أنحاء العالم.</p>
										<p>أبجد هوز دولور الجلوس أنا نأخذ مهمتنا من زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<div class="footer-menu ul-li-block">
										<h2 class="widget-title">روابط مفيدة</h2>
										<ul>
											<li><a href="#"><i class="fas fa-caret-right"></i>معلومات عنا</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-menu ul-li-block animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<h2 class="widget-title">معلومات الحساب</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>ضبط الحساب</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>دخولتسجيل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>اتصل بنا</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.6s">
									<h2 class="widget-title">معرض الصور</h2>
									<div class="photo-list ul-li">
										<ul>
											<li>
												<img src="assets/img/gallery/g-1.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-2.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-3.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-4.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-5.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-6.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>

											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> 
					<!-- /footer-widget-content -->
					<div class="footer-social-subscribe mb65">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-social ul-li animation" data-animation="fadeInUp" data-animation-delay="0.7s">
									<h2 class="widget-title">شبكة اجتماعية</h2>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="subscribe-form animation" data-animation="fadeInUp" data-animation-delay="0.7s">
									<h2 class="widget-title">اشترك في النشرة الإخبارية</h2>

									<div class="subs-form relative-position">
										<form action="#" method="post">
											<input class="course" name="course" type="email" placeholder="Email Address.">
											<div class="nws-button text-center  gradient-bg text-uppercase">
												<button type="submit" value="Submit">إشترك الآن</button> 
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copy-right-menu">
						<div class="row">
							<div class="col-md-6">
								<div class="copy-right-text">
									<p>© 2018 - www.GeniusCourse.com. كل الحقوق محفوظة</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="copy-right-menu-item float-right ul-li">
									<ul>
										<li><a href="#">رخصة</a></li>
										<li><a href="#">سياسة الخصوصية</a></li>
										<li><a href="#">شرط الخدمة</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
	<!-- End of footer section
		============================================= -->



		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>