<!DOCTYPE html>
<html lang="ar">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Home Page 1</title>

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/rev-slider/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/rev-slider/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/rev-slider/css/navigation.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

	<div id="preloader"></div>


	<!-- Start of Header section
		============================================= -->
		<header>
			<div id="main-menu" class="main-menu-container">
				<div class="main-menu">
					<div class="container">
						<div class="navbar-default">
							<div class="navbar-header float-left">
								<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo.png" alt="شعار"></a>
							</div><!-- /.navbar-header -->

							<div class="select-lang">
								<select>
									<option value="9" selected="">ENG</option>
									<option value="10">المنع</option>
									<option value="11">ARB</option>
									<option value="12">FRN</option>
								</select>
							</div>
							<div class="cart-search float-right ul-li">
								<ul>
									<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
									<li>
										<button type="button" class="toggle-overlay search-btn">
											<i class="fas fa-search"></i>
										</button>
										<div class="search-body">
											<div class="search-form">
												<form action="#">
													<input class="search-input" type="search" placeholder="Search Here">
													<div class="outer-close toggle-overlay">
														<button type="button" class="search-close">
															<i class="fas fa-times"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="log-in float-right">
								<a data-toggle="modal" data-target="#myModal" href="#">تسجيل الدخول</a>
								<!-- The Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header backgroud-style">
												<div class="gradient-bg"></div>
												<div class="popup-logo">
													<img src="assets/img/logo/p-logo.jpg" alt="">
												</div>
												<div class="popup-text text-center">
													<h2> <span>تسجيل الدخول</span> حسابك.</h2>
													<p>تسجيل الدخول إلى موقعنا على شبكة الإنترنت ، أو <span>تسجيل</span></p>
												</div>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<div class="facebook-login">
													<a href="#">
														<div class="log-in-icon">
															<i class="fab fa-facebook-f"></i>
														</div>
														<div class="log-in-text text-center">
															تسجيل الدخول باستخدام الفيسبوك
														</div>
													</a>
												</div>
												<div class="alt-text text-center"><a href="#">أو تسجيل الدخول</a> </div>
												<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
													<div class="contact-info">
														<input class="name" name="Email" type="email" placeholder="Your@email.com*">
													</div>
													<div class="contact-info">
														<input class="email" name="name" type="text" placeholder="Your name*">
													</div>
													<div class="nws-button text-center white text-capitalize">
														<button type="submit" value="Submit">تسجيل الدخول الآن</button> 
													</div> 
												</form>
												<div class="log-in-footer text-center">
													<p>* يدل على حقل إلزامي.</p>
													<p>** مطلوب رقم هاتف واحد على الأقل.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<nav class="navbar-menu float-right">
								<div class="nav-menu ul-li">
									<ul>
										<li class="menu-item-has-children ul-li-block">
											<a href="#">الصفحة الرئيسية</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">الصفحة الرئيسية 1</a></li>
												<li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
												<li><a href="index-3.html">الصفحة 3</a></li>
												<li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
											</ul>
										</li>
										<li><a href="#">معلومات عنا</a></li>
										<li><a href="#">دورة</a></li>
										<li><a href="#">معلمون</a></li>
										<li><a href="#">اتصل بنا</a></li>
									</ul>
								</div>
							</nav>

							<div class="mobile-menu">
								<div class="logo"><a href="index-1.html"><img src="assets/img/logo/logo.png" alt="شعار"></a></div>
								<nav>
									<ul>
										<li><a href="index.html">الصفحة الرئيسية</a>
										</li>
										<li><a href="about.html">حول</a></li>
										<li><a href="blog.html">مدونة</a>
											<ul>
												<li><a href="blog.html">مدونة</a></li>
												<li><a href="blog-single.html">المدونات sinlge</a></li>
											</ul>
										</li>
										<li><a href="#">متجر</a>
											<ul>
												<li><a href="shop.html">متجر</a></li>
												<li><a href="shop-single.html">تسوق سينلاج</a></li>
											</ul>
										</li>
										<li><a href="contact.html">اتصل</a></li>
									</ul>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


 	<!-- Start of Header section
 		============================================= -->


	<!-- Start of slider section
		============================================= -->
		<section id="slide" class="slider-section">
			<div id="slider-item" class="slider-item-details">
				<div class="slider-area slider-bg-1 relative-position">
					<div class="slider-text">
						<div class="section-title mb20 headline text-center animation">
							<div class="layer-1-1">
								<span class="subtitle text-uppercase">التعليم والتدريب</span>
							</div>
							<div class="layer-1-3">
								<h2><span>الابتكار</span> الحل <br>لل <span>تعليم</span></h2>
							</div>
						</div>
						<div class="layer-1-4">
							<div class="genius-btn  text-center text-uppercase ul-li-block bold-font">
								<a href="#">دوراتنا <i class="fas fa-caret-right"></i></a>
							</div>
						</div>
					</div>

				</div>
				<div class="slider-area slider-bg-2 relative-position">
					<div class="slider-text">
						<div class="section-title mb20 headline text-center animation">
							<div class="layer-1-1">
								<span class="subtitle text-uppercase">التعليم والتدريب</span>
							</div>
							<div class="layer-1-2">
								<h2 class="secoud-title">تصفح <span>أفضل الدورات.</span></h2>
							</div>
						</div>
						<div class="layer-1-3">
							<div class="search-course mb30 relative-position">
								<form action="#" method="post">
									<input class="course" name="course" type="text" placeholder="Type what do you want to learn today?">
									<div class="nws-button text-center  gradient-bg text-capitalize">
										<button type="submit" value="Submit">دورة البحث</button> 
									</div>
								</form>
							</div>
							<div class="layer-1-4">
								<div class="slider-course-category ul-li text-center">
									<span class="float-left">بالتصنيف:</span>
									<ul>
										<li>تصميم الرسومات</li>
										<li>تصميم الويب</li>
										<li>تطبيق المحمول</li>
										<li>مهندسين</li>
										<li>علم</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-area slider-bg-3 relative-position">
					<div class="slider-text">
						<div class="layer-1-2">
							<div class="coming-countdown ul-li">
								<ul>
									<li class="days">
										<h2 class="number"></h2>
										<span class="">أيام</span>
									</li>

									<li class="hours">
										<h2 class="number"></h2>
										<span class="">ساعات</span>
									</li>

									<li class="minutes">
										<h2 class="number"></h2>
										<span class="">الدقائق</span>
									</li>

									<li class="seconds">
										<h2 class="number"></h2>
										<span class="">ثواني</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="section-title mb20 headline text-center animation">
							<div class="layer-1-3">
								<h2 class="third-slide">تجارب تطبيق الجوال: <br> <span>تصميم تطبيقات الجوال.</span></h2>
							</div>
						</div>
						<div class="layer-1-4">
							<div class="about-btn text-center">
								<div class="genius-btn text-center text-uppercase ul-li-block bold-font">
									<a href="#">معلومات عنا <i class="fas fa-caret-right"></i></a>
								</div>
								<div class="genius-btn text-center text-uppercase ul-li-block bold-font">
									<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-area slider-bg-4 relative-position">
					<div class="slider-text">
						<div class="section-title mb20 headline text-center animation">
							<span class="subtitle text-uppercase">التعليم والتدريب</span>
							<h2 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><span>الابتكار</span> الحل <br>لل <span>تعليم</span></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of slider section
		============================================= -->



	<!-- Start of Search Courses
		============================================= -->
		<section id="search-course-id" class="search-course-section">
			<div class="container">
				<div class="section-title mb20 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<span class="subtitle text-uppercase">تعلم مهارات جديدة</span>
					<h2><span>البحث في</span> دورات عبقرية.</h2>
				</div>
				<div class="search-course mb30 relative-position animation" data-animation="fadeInUp" data-animation-delay="0.5s">
					<form action="#" method="post">
						<input class="course" name="course" type="text" placeholder="Type what do you want to learn today?">
						<div class="nws-button text-center  gradient-bg text-capitalize">
							<button type="submit" value="Submit">دورة البحث</button> 
						</div>
					</form>
				</div>
				<div class="search-counter-up">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="counter-icon-number animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<div class="counter-icon">
									<i class="text-gradiant flaticon-graduation-hat"></i>
								</div>
								<div class="counter-number">
									<span class="counter-count bold-font">5 </span><span>م +</span>
									<p>الطلاب</p>
								</div>
							</div>
						</div>
						<!-- /counter -->

						<div class="col-md-3 col-sm-6">
							<div class="counter-icon-number animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<div class="counter-icon">
									<i class="text-gradiant flaticon-book"></i>
								</div>
								<div class="counter-number">
									<span class="counter-count bold-font">122. </span><span>+500</span>
									<p>الدورات المتاحة عبر الإنترنت</p>
								</div>
							</div>
						</div>
						<!-- /counter -->

						<div class="col-md-3 col-sm-6">
							<div class="counter-icon-number animation" data-animation="fadeInUp" data-animation-delay="0.8s">
								<div class="counter-icon">
									<i class="text-gradiant flaticon-favorites-button"></i>
								</div>
								<div class="counter-number">
									<span class="counter-count bold-font">15 </span><span>.000+</span>
									<p>منتجات ذات جودة عالية</p>
								</div>
							</div>
						</div>
						<!-- /counter -->

						<div class="col-md-3 col-sm-6">
							<div class="counter-icon-number animation" data-animation="fadeInUp" data-animation-delay="0.9s">
								<div class="counter-icon">
									<i class="text-gradiant flaticon-group"></i>
								</div>
								<div class="counter-number">
									<span class="counter-count bold-font">7 </span><span>.500+</span>
									<p>المعلمين</p>
								</div>
							</div>
						</div>
						<!-- /counter -->
					</div>
				</div>
			</div>
		</section>
	<!-- End of Search Courses
		============================================= -->


	<!-- Start popular course
		============================================= -->
		<section id="popular-course" class="popular-course-section">
			<div class="container">
				<div class="section-title mb20 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.5s">
					<span class="subtitle text-uppercase">تعلم مهارات جديدة</span>
					<h2><span></span>الدورات الشعبية.</h2>
				</div>
				<div id="course-slide-item" class="course-slide">
					<div class="course-item-pic-text animation" data-animation="fadeInUp" data-animation-delay="0.6s">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-1.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text animation" data-animation="fadeInUp" data-animation-delay="0.7s">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-2.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تطبيقات المحمول </a></span>
								<span class="course-author bold-font"><a href="#">فرناندو توريس</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">مقدمة لتطوير تطبيقات الهاتف المحمول.</a></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text animation" data-animation="fadeInUp" data-animation-delay="0.7s">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-3.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">Motion Graphic </a></span>
								<span class="course-author bold-font"><a href="#">enny Garcias</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تعلم برمجة تطبيقات IOS وتطويرها.</a></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-2.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-3.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->

					<div class="course-item-pic-text">
						<div class="course-pic relative-position mb25">
							<img src="assets/img/course/c-1.jpg" alt="">
							<div class="course-price text-center gradient-bg">
								<span>99.00 دولارًا</span>
							</div>
							<div class="course-details-btn">
								<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="course-item-text">
							<div class="course-meta">
								<span class="course-category bold-font"><a href="#">تصميم الويب </a></span>
								<span class="course-author bold-font"><a href="#">جون لويس فرنانديز</a></span>
								<div class="course-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
							<div class="course-title mt10 headline pb45 relative-position">
								<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a> <span class="trend-badge text-uppercase bold-font"><i class="fas fa-bolt"></i> الشائع</span></h3>
							</div>
							<div class="course-viewer ul-li">
								<ul>
									<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
									<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
									<li><a href="">125k غير مسجل</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /item -->
				</div>
			</div>
		</section>
	<!-- End popular course
		============================================= -->


	<!-- Start of about us section
		============================================= -->
		<section id="about-us" class="about-us-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="about-resigter-form backgroud-style relative-position">
							<div class="register-content">
								<div class="register-fomr-title text-center">
									<h3 class="bold-font"><span>احصل على</span> تسجيل مجاني.</h3>
									<p>أكثر من 122K الدورات المتاحة عبر الإنترنت</p>
								</div>
								<div class="register-form-area">
									<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
										<div class="contact-info">
											<input class="name" name="name" type="text" placeholder="Your Name.">
										</div>
										<div class="contact-info">
											<input class="nbm" name="nbm" type="number" placeholder="Your Number">
										</div>
										<div class="contact-info">
											<input class="email" name="email" type="email" placeholder="Email Address.">
										</div>
										<select>
											<option value="9" selected="">اختر الدورة التدريبية.</option>
											<option value="10">تصميم الويب</option>
											<option value="11">تطوير الشبكة</option>
											<option value="12">فب كور</option>
										</select>
										<div class="contact-info">
											<input type="text" id="datepicker" placeholder="Date.">
										</div>
										<textarea placeholder="Message."></textarea>
										<div class="nws-button text-uppercase text-center white text-capitalize">
											<button type="submit" value="Submit">تقديم الطلب </button> 
										</div> 
									</form>
								</div>
							</div>
						</div>
						<div class="bg-mockup">
							<img src="assets/img/about/phone.png" alt="">
						</div>
					</div>
					<!-- /form -->

					<div class="col-md-7">
						<div class="about-us-text">
							<div class="section-title relative-position mb20 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.3s">
								<span class="subtitle ml42 text-uppercase">تقرير عنا</span>
								<h2>نحن عمل <span>دورة Genius</span> منذ عام 1980.</h2>
								<p>نأخذ مهمتنا المتمثلة في زيادة. نقوم بتوصيل المتعلمين إلى أفضل الجامعات.</p>
							</div>
							<div class="about-content-text">
								<p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam. magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
								<div class="about-list mb65 ul-li-block animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<ul>
										<li>مهنية وتجربة منذ عام 1980</li>
										<li>نحن نوصل المتعلمين إلى أفضل الجامعات من جميع أنحاء العالم</li>
										<li>مهمتنا زيادة الوصول العالمي إلى جودة التعليم</li>
										<li>100K الدورات المتاحة عبر الإنترنت</li>
									</ul>
								</div>
								<div class="about-btn animation" data-animation="fadeInUp" data-animation-delay="0.6s">
									<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
										<a href="#">معلومات عنا <i class="fas fa-caret-right"></i></a>
									</div>
									<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
										<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of about us section
		============================================= -->


	<!-- Start of why choose us section
		============================================= -->
		<section id="why-choose-us" class="why-choose-us-section">
			<div class="jarallax  backgroud-style">
				<div class="container">
					<div class="section-title mb20 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
						<span class="subtitle text-uppercase">مزايا GENIUS</span>
						<h2>السبب <span>لماذا تختار عبقرية.</span></h2>
					</div>
					<div id="service-slide-item" class="service-slide">
						<div class="service-text-icon animation" data-animation="fadeInUp" data-animation-delay="0.5s">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">قوة التعليم.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon animation" data-animation="fadeInUp" data-animation-delay="0.6s">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">أفضل تعليم عبر الإنترنت.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon animation" data-animation="fadeInUp" data-animation-delay="0.7s">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-list"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">التعليم لجميع الطلاب.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon animation" data-animation="fadeInUp" data-animation-delay="0.8s">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">قوة التعليم.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">أفضل تعليم عبر الإنترنت.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-list"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">التعليم لجميع الطلاب.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">قوة التعليم.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">أفضل تعليم عبر الإنترنت.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
						<div class="service-text-icon">
							<div class="service-icon float-left">
								<i class="text-gradiant flaticon-list"></i>
							</div>
							<div class="service-text">
								<h3 class="bold-font">التعليم لجميع الطلاب.</h3>
								<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod tincidun laoreet.</p>
							</div>
						</div>
					</div>
					<!-- /service-slide -->
					<div class="testimonial-slide">
						<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
							<h2><span>شهادة</span> الطلاب <span>.</span></h2>
						</div>

						<div id="testimonial-slide-item" class="testimonial-slide-area">
							<div class="student-qoute animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
								<div class="student-name-designation">
									<span class="st-name bold-font">روبرتو جارسيا </span>
									<span class="st-designation">مصمم جرافيك</span>
								</div>
							</div>

							<div class="student-qoute animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
								<div class="student-name-designation">
									<span class="st-name bold-font">روبرتو جارسيا </span>
									<span class="st-designation">مصمم جرافيك</span>
								</div>
							</div>

							<div class="student-qoute animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
								<div class="student-name-designation">
									<span class="st-name bold-font">روبرتو جارسيا </span>
									<span class="st-designation">مصمم جرافيك</span>
								</div>
							</div>

							<div class="student-qoute">
								<p>"هذه كانت أول مرة لدينا أبجد هوز وكاننا <b>سعداء للغاية مع التجربة برمتها</b> . كان سعرك أقل من الشركات الأخرى. كانت خبرتنا جيدة من البداية إلى النهاية ، لذا سنعود إلى المستقبل في "أبجد المدينة".</p>
								<div class="student-name-designation">
									<span class="st-name bold-font">روبرتو جارسيا </span>
									<span class="st-designation">مصمم جرافيك</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of why choose us section
		============================================= -->


	<!-- Start latest section
		============================================= -->
		<section id="latest-area" class="latest-area-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
								<h2>آخر <span>الأخبار.</span></h2>
							</div>
							<div class="latest-news-posts">
								<div class="latest-news-area animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<div class="latest-news-thumbnile relative-position">
										<img src="assets/img/blog/lb-1.jpg" alt="">
										<div class="hover-search">
											<i class="fas fa-search"></i>
										</div>
										<div class="blakish-overlay"></div>
									</div>
									<div class="date-meta">
										<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
									</div>
									<h3 class="latest-title bold-font"><a href="#">التسويق التابعة دليل المبتدئين.</a></h3>
									<div class="course-viewer ul-li">
										<ul>
											<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
											<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
										</ul>
									</div>
								</div>
								<!-- /post -->

								<div class="latest-news-posts">
									<div class="latest-news-area animation" data-animation="fadeInUp" data-animation-delay="0.6s">
										<div class="latest-news-thumbnile relative-position">
											<img src="assets/img/blog/lb-2.jpg" alt="">
											<div class="hover-search">
												<i class="fas fa-search"></i>
											</div>
											<div class="blakish-overlay"></div>
										</div>
										<div class="date-meta">
											<i class="fas fa-calendar-alt"></i> 26 أبريل 2018
										</div>
										<h3 class="latest-title bold-font"><a href="#">رقم 1 أفضل دورة على الإنترنت 2018.</a></h3>
										<div class="course-viewer ul-li">
											<ul>
												<li><a href=""><i class="fas fa-user"></i> 1.220</a></li>
												<li><a href=""><i class="fas fa-comment-dots"></i> 1.015</a></li>
											</ul>
										</div>
									</div>
									<!-- /post -->
								</div>

								<div class="view-all-btn bold-fontvanimation" data-animation="fadeInUp" data-animation-delay="0.6s">
									<a href="#">عرض جميع الأخبار <i class="fas fa-chevron-circle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- /latest-news -->
					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
								<h2><span>أحداث</span> قادمة <span>.</span></h2>
							</div>
							<div class="latest-events animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">22</span> 
										أبريل 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="latest-events animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">07</span> 
										أغسطس 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">مقدمة لتطوير تطبيقات الهاتف المحمول.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="latest-events animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<div class="latest-event-item">
									<div class="events-date  relative-position text-center">
										<div class="gradient-bdr"></div>
										<span class="event-date bold-font">30</span> 
										سبتمبر 2018
									</div>
									<div class="event-text">
										<h3 class="latest-title bold-font"><a href="#">برمجة تطبيقات IOS وتطويرها.</a></h3>
										<div class="course-meta">
											<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
											<span class="course-author"><a href="#">كوكي</a></span>
										</div>
									</div>
								</div>
							</div>

							<div class="view-all-btn bold-font animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<a href="#">تحقق من التقويم   <i class="fas fa-calendar-alt"></i></a>
							</div>
						</div>
					</div>
					<!-- /events -->

					<div class="col-md-4">
						<div class="latest-area-content">
							<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
								<h2>أحدث <span>فيديو.</span></h2>
							</div>
							<div class="latest-video-poster relative-position mb20 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<img src="assets/img/banner/v-1.jpg" alt="">
								<div class="video-play-btn text-center gradient-bg">
									<a class="popup-with-zoom-anim" href="https://www.youtube.com/watch?v=-g4TnixUdSc"><i class="fas fa-play"></i></a>
								</div>
							</div>
							<div class="vidoe-text animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<h3 class="latest-title bold-font"><a href="#">تعلم تطبيقات IOS في أمستردام.</a></h3>
								<p class="mb25">Lorem ipsum dolor sit amet، consectetuer delacosta adipiscing elit، sed diam nonummy.</p>
							</div>
							<div class="view-all-btn bold-font animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<a href="#">عرض كل مقاطع الفيديو <i class="fas fa-chevron-circle-right"></i></a>
							</div>
							
						</div>
					</div>
					<!-- /. -->
				</div>
			</div>
		</section>
	<!-- End latest section
		============================================= -->


	<!-- Start of sponsor section
		============================================= -->
		<section id="sponsor" class="sponsor-section">
			<div class="container">
				<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<h2>Genius <span>الرعاة.</span></h2>
				</div>
				<div class="sponsor-item sponsor-1">
					<div class="sponsor-pic text-center animation" data-animation="fadeInUp" data-animation-delay="0.5s">
						<img src="assets/img/sponsor/s-1.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
						<img src="assets/img/sponsor/s-2.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center animation" data-animation="fadeInUp" data-animation-delay="0.7s">
						<img src="assets/img/sponsor/s-3.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
						<img src="assets/img/sponsor/s-4.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center  animation" data-animation="fadeInUp" data-animation-delay="0.9s">
						<img src="assets/img/sponsor/s-5.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
					<div class="sponsor-pic text-center">
						<img src="assets/img/sponsor/s-6.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- End of sponsor section
		============================================= -->


	<!-- Start of best course
		============================================= -->
		<section id="best-course" class="best-course-section">
			<div class="container">
				<div class="section-title mb45 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<span class="subtitle text-uppercase">بحث دوراتنا</span>
					<h2>تصفح <span>أفضل مسار</span> لدينا <span>.</span></h2>
				</div>
				<div class="best-course-area mb45">
					<div class="row">
						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-1.jpg" alt="">
									<div class="trend-badge-2 text-center text-uppercase">
										<i class="fas fa-bolt"></i>
										<span>الشائع</span>
									</div>
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-2.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-3.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="0.8s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-4.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="0.9s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-5.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="1s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-6.jpg" alt="">
									<div class="trend-badge-2 text-center text-uppercase">
										<i class="fas fa-bolt"></i>
										<span>الشائع</span>
									</div>
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="1.1s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-7.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->

						<div class="col-md-3">
							<div class="best-course-pic-text relative-position animation" data-animation="fadeInUp" data-animation-delay="1.2s">
								<div class="best-course-pic relative-position">
									<img src="assets/img/course/bc-8.jpg" alt="">
									<div class="course-price text-center gradient-bg">
										<span>$ 99.00</span>
									</div>
									<div class="course-rate ul-li">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<div class="course-details-btn">
										<a href="#">تفاصيل الدورة <i class="fas fa-arrow-right"></i></a>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">تصميم وتطوير موقع مستجيب بالكامل.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">تم تصميم الموقع </a></span>
										<span class="course-author"><a href="#">250 طالب</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /course -->
					</div>
				</div>

				<div class="couse-pagination text-center ul-li animation" data-animation="fadeInUp" data-animation-delay="1.3s">
					<ul>
						<li class="pg-text"><a href="#">PREV</a></li>
						<li><a href="#">01</a></li>
						<li><a href="#">02</a></li>
						<li class="active"><a href="#">03</a></li>
						<li><a href="#">04</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">15</a></li>
						<li class="pg-text"><a href="#">التالى</a></li>
					</ul>
				</div>
			</div>
		</section>
	<!-- End of best course
		============================================= -->

	<!-- Start of course teacher
		============================================= -->
		<section id="course-teacher" class="course-teacher-section">
			<div class="jarallax">
				<div class="container">
					<div class="section-title mb20 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
						<span class="subtitle text-uppercase">لدينا المهنية</span>
						<h2>عبقرية دورات <span>المعلمين.</span></h2>
					</div>

					<div class="teacher-list">
						<div class="row justify-content-center">
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>دانييل الفاريس</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-1.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات الموبايل </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="0.6s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>جوليانا هرنانديز</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-2.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات الموبايل </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="0.7s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>بيرليانا لويس</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-3.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات IOS </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="0.8s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>يوهانسن دو</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-4.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">بياني </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="0.9s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>ليشها شامبيلت</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-6.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات الموبايل </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="1s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>تشسيليا يونج</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-5.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات الموبايل </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
							<div class="col-md-3">
								<div class="teacher-img-content animation" data-animation="fadeInUp" data-animation-delay="1.1s">
									<div class="teacher-cntent">
										<div class="teacher-social-name ul-li-block">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
											<div class="teacher-name">
												<span>شون فرنانديز</span>
											</div>
										</div>
										<div class="teacher-img-category">
											<div class="teacher-img">
												<img src="assets/img/teacher/t-7.jpg" alt="">
												<div class="course-price text-uppercase text-center gradient-bg">
													<span>متميز</span>
												</div>
											</div>
											<div class="teacher-category float-right">
												<span class="st-name">تطبيقات الموبايل </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /teacher -->
						</div>

						<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font animation" data-animation="fadeInUp" data-animation-delay="1.1s">
							<a href="#">كل المدرس <i class="fas fa-caret-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of course teacher
		============================================= -->



	<!-- Start of best product section
		============================================= -->
		<section id="best-product" class="best-product-section">
			<div class="container">
				<div class="section-title-2 mb65 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<h2>عبقرية <span>أفضل المنتجات.</span></h2>
				</div>
				<div id="best-product-slide-item" class="best-product-slide">
					<div class="product-img-text animation" data-animation="fadeInUp" data-animation-delay="0.5s">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>

					<div class="product-img-text animation" data-animation="fadeInUp" data-animation-delay="0.6s">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text animation" data-animation="fadeInUp" data-animation-delay="0.7s">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text animation" data-animation="fadeInUp" data-animation-delay="0.8s">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text animation" data-animation="fadeInUp" data-animation-delay="0.9s">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">كتب تطبيقات المحمول.</a></h3>
								</div>
								<div class="price-start">
									تبدأ من
									<span>55.25 دولار</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End  of best product section
		============================================= -->
		

	<!-- Start FAQ section
		============================================= -->
		<section id="faq" class="faq-section">
			<div class="container">
				<div class="section-title mb45 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<span class="subtitle text-uppercase">GENIUS بالطبع أسئلة وأجوبة</span>
					<h2>كثيرا ما <span>تسأل والأسئلة</span></h2>
				</div>
				<div class="faq-tab">
					<div class="faq-tab-ques ul-li">
						<div class="tab-button text-center mb65 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
							<ul class="product-tab">
								<li class="active" rel="tab1">جنرال لواء </li>
								<li rel="tab2"> الدورات </li>
								<li rel="tab3"> معلمون </li>
								<li rel="tab4">  EVENTS  </li>
								<li rel="tab5">  الآخرين  </li>
							</ul>
						</div>
						<!-- /tab-head -->

						<!-- tab content -->
						<div class="tab-container">

							<!-- 1st tab -->
							<div id="tab1" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="0.6s">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="0.7s">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="0.8s">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="0.9s">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab1 -->

							<div id="tab2" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="1s">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="1.1s">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="1.2s">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline animation" data-animation="fadeInUp" data-animation-delay="1.3s">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab2 -->

							<div id="tab3" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->

							<div id="tab4" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->

							<div id="tab5" class="tab-content-1 pt35">
								<div class="row">
									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> ما هي دورات Genius؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> ما هو أبجد هوز دولور الجلوس امات Consectuerer؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="ques-ans mb45 headline">
											<h3> كيفية التسجيل أو إنشاء حساب في عبقرية؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>

										<div class="ques-ans mb45 headline">
											<h3> Adipiscing Diamet Nonnumy Nibh Euismod؟</h3>
											<p>Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- #tab3 -->
						</div>
						<div class="view-all-btn bold-font animation" data-animation="fadeInUp" data-animation-delay="1.4s">
							<a href="#">اصنع سؤال <i class="fas fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End FAQ section
		============================================= -->


	<!-- Start Course category
		============================================= -->
		<section id="course-category" class="course-category-section">
			<div class="container">
				<div class="section-title mb45 headline text-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					<span class="subtitle text-uppercase">فئات الدورات</span>
					<h2>تصفح المقررات <span>حسب الفئة.</span></h2>
				</div>
				<div class="category-item">
					<div class="row">
						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="0.5s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-technology"></i>
								</div>
								<div class="category-title">
									<h4>موقع مستجيب</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-app-store"></i>
								</div>
								<div class="category-title">
									<h4>تطبيقات IOS</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="0.7s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-artist-tools"></i>
								</div>
								<div class="category-title">
									<h4>التصميم الجرافيكي</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-business"></i>
								</div>
								<div class="category-title">
									<h4>تسويق</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="0.9s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-dna"></i>
								</div>
								<div class="category-title">
									<h4>علم</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-cogwheel"></i>
								</div>
								<div class="category-title">
									<h4>مهندسين</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="1.1s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-technology-1"></i>
								</div>
								<div class="category-title">
									<h4>التصوير</h4>
								</div>
							</div>
						</div>
						<!-- /category -->

						<div class="col-md-3">
							<div class="category-icon-title text-center animation" data-animation="fadeInUp" data-animation-delay="1.2s">
								<div class="category-icon">
									<i class="text-gradiant flaticon-technology-2"></i>
								</div>
								<div class="category-title">
									<h4>تطبيق المحمول</h4>
								</div>
							</div>
						</div>
						<!-- /category -->
					</div>
				</div>
			</div>
		</section>
	<!-- End Course category
		============================================= -->


	<!-- Start of contact area
		============================================= -->
		<section id="contact-area" class="contact-area-section backgroud-style">
			<div class="container">
				<div class="contact-area-content">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-left-content">
								<div class="section-title  mb45 headline text-left animation" data-animation="fadeInUp" data-animation-delay="0.4s">
									<span class="subtitle ml42  text-uppercase">اتصل بنا</span>
									<h2><span>ابقى على تواصل</span></h2>
									<p>
										Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet ipsum dolor sit amet، consectetuer adipiscing elit.
									</p>
								</div>

								<div class="contact-address">
									<div class="contact-address-details animation" data-animation="fadeInUp" data-animation-delay="0.5s">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>Primary:</span> Last Vegas، 120 Graphic Street، US</li>
												<li><span>ثانيا:</span> Califorinia، 88 Design Street، US</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details animation" data-animation="fadeInUp" data-animation-delay="0.6s">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-phone"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> (100) 3434 55666</li>
												<li><span>الثاني:</span> (20) 3434 9999</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details animation" data-animation="fadeInUp" data-animation-delay="0.7s">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> info@geniuscourse.com</li>
												<li><span>ثانيا:</span> mail@genius.info</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="genius-btn mt60 gradient-bg text-center text-uppercase ul-li-block bold-font animation" data-animation="fadeInUp" data-animation-delay="0.8s">
								<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<div class="col-md-6">
							<div id="contact-map" class="contact-map-section">
								<div id="google-map">
									<div id="googleMaps" class="google-map-container"></div>
								</div><!-- /#google-map-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of contact area
		============================================= -->



	<!-- Start of footer section
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="footer-content pb10">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.4s">
									<div class="footer-logo mb35">
										<img src="assets/img/logo/f-logo.png" alt="">
									</div>
									<div class="footer-about-text">
										<p>نأخذ مهمتنا المتمثلة في زيادة. نقوم بتوصيل المتعلمين إلى أفضل الجامعات.</p>
										<p>أبجد هوز دولور الساعة أنا نأخذ مهمتنا من زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<div class="footer-menu ul-li-block">
										<h2 class="widget-title">روابط مفيدة</h2>
										<ul>
											<li><a href="#"><i class="fas fa-caret-right"></i>معلومات عنا</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-menu ul-li-block animation" data-animation="fadeInUp" data-animation-delay="0.5s">
									<h2 class="widget-title">حساب معلومات</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>ضبط الحساب</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>دخولتسجيل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>اتصل بنا</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget animation" data-animation="fadeInUp" data-animation-delay="0.6s">
									<h2 class="widget-title">معرض الصور</h2>
									<div class="photo-list ul-li">
										<ul>
											<li>
												<img src="assets/img/gallery/g-1.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-2.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-3.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-4.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-5.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-6.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>

											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> 
					<!-- /footer-widget-content -->
					<div class="footer-social-subscribe mb65">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-social ul-li animation" data-animation="fadeInUp" data-animation-delay="0.7s">
									<h2 class="widget-title">شبكة اجتماعية</h2>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="subscribe-form animation" data-animation="fadeInUp" data-animation-delay="0.7s">
									<h2 class="widget-title">اشترك في النشرة الإخبارية</h2>

									<div class="subs-form relative-position">
										<form action="#" method="post">
											<input class="course" name="course" type="email" placeholder="Email Address.">
											<div class="nws-button text-center  gradient-bg text-uppercase">
												<button type="submit" value="Submit">إشترك الآن</button> 
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copy-right-menu">
						<div class="row">
							<div class="col-md-6">
								<div class="copy-right-text">
									<p>© 2018 - www.GeniusCourse.com. كل الحقوق محفوظة</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="copy-right-menu-item float-right ul-li">
									<ul>
										<li><a href="#">رخصة</a></li>
										<li><a href="#">سياسة الخصوصية</a></li>
										<li><a href="#">شرط الخدمة</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
	<!-- End of footer section
		============================================= -->



		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/rev-slider/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.actions.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.navigation.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.parallax.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.slideanims.min.js"></script>
		<script src="assets/rev-slider/js/revolution.extension.video.min.js"></script>
		<script src="assets/js/script.js"></script>


	</body>
	</html>